# TheMapToScrum.Back

./: TheMapToScrum.Back.sln
TheMapToScrum.Back.API/: Program.cs  Startup.cs  TheMapToScrum.Back.API.csproj  appsettings.Development.json  appsettings.json  web.config
TheMapToScrum.Back.API/Configurations/: ServicesConfiguration.cs
TheMapToScrum.Back.API/Controllers/: AuthorController.cs  BusinessManagerController.cs  DepartmentController.cs  DeveloperController.cs  PoleController.cs  ProductOwnerController.cs  ProjectController.cs  ProjetController.cs  ScrumMasterController.cs  TaaskController.cs  TeamController.cs  TechnicalManagerController.cs  UserStoryController.cs
TheMapToScrum.Back.API/Properties/: launchSettings.json
TheMapToScrum.Back.BLL/: AuthorLogic.cs  BusinessManagerLogic.cs  DepartmentLogic.cs  DeveloperLogic.cs  PoleLogic.cs  ProductOwnerLogic.cs  ProjectLogic.cs  ProjetLogic.cs  ScrumMasterLogic.cs  TaaskLogic.cs  TeamLogic.cs  TechnicalManagerLogic.cs  TheMapToScrum.Back.BLL.csproj  UserStoryLogic.cs
TheMapToScrum.Back.BLL/Interfaces/: IAuthorLogic.cs  IBusinessManagerLogic.cs  IDepartmentLogic.cs  IDeveloperLogic.cs  IPoleLogic.cs  IProductOwnerLogic.cs  IProjectLogic.cs  IProjetLogic.cs  IScrumMasterLogic.cs  ITaaskLogic.cs  ITeamLogic.cs  ITechnicalManagerLogic.cs  IUserStoryLogic.cs
TheMapToScrum.Back.BLL/Mapping/ToDto/: MapAuthorDTO.cs  MapBusinessManagerDTO.cs  MapDepartmentDTO.cs  MapDeveloperDTO.cs  MapPoleDTO.cs  MapProductOwnerDTO.cs  MapProjectDTO.cs  MapProjetDTO.cs  MapScrumMasterDTO.cs  MapTaaskDTO.cs  MapTeamDTO.cs  MapTechnicalManagerDTO.cs  MapUserStoryDTO.cs
TheMapToScrum.Back.BLL/Mapping/ToEntity/: MapAuthor.cs  MapBusinessManager.cs  MapDepartment.cs  MapDeveloper.cs  MapPole.cs  MapProductOwner.cs  MapProject.cs  MapProjet.cs  MapScrumMaster.cs  MapTaask.cs  MapTeam.cs  MapTechnicalManager.cs  MapUserStory.cs
TheMapToScrum.Back.Common/: TheMapToScrum.Back.Common.csproj
TheMapToScrum.Back.Common/Enums/: ePriority.cs  ePriorityColor.cs  eProjectStatus.cs  eReleaseStatus.cs  eSprintStatus.cs  eStatusColor.cs  eTaskStatus.cs  eUsPriority.cs  eUsStatus.cs
TheMapToScrum.Back.Common/Logging/: ILoggingService.cs  LogItem.cs  LoggingService.cs  PerfTracker.cs  TrackPerformanceFilter.cs  WebHelper.cs
TheMapToScrum.Back.DAL/: ApplicationContext.cs  TheMapToScrum.Back.DAL.csproj
TheMapToScrum.Back.DAL/Configurations/: BusinessManagerConfiguration.cs  DepartmentConfiguration.cs  DeveloperConfiguration.cs  ProductOwnerConfiguration.cs  ProjectConfiguration.cs  ScrumMasterConfiguration.cs  TaaskConfiguration.cs  TeamConfiguration.cs  TechnicalManagerConfiguration.cs  UserStroryConfiguration.cs
TheMapToScrum.Back.DAL/Entities/: Author.cs  BusinessManager.cs  Department.cs  Developer.cs  EntityBase.cs  Pole.cs  ProductOwner.cs  Project.cs  Projet.cs  ScrumMaster.cs  Taask.cs  Team.cs  TechnicalManager.cs  UserStory.cs  UserStoryContent.cs
TheMapToScrum.Back.DTO/: AuthorDTO.cs  BaseEntityDTO.cs  BusinessManagerDTO.cs  DepartmentDTO.cs  DeveloperDTO.cs  PoleDTO.cs  ProductOwnerDTO.cs  ProjectDTO.cs  ProjetDTO.cs  ScrumMasterDTO.cs  TaaskDTO.cs  TeamDTO.cs  TechnicalManagerDTO.cs  UserStoryContentDTO.cs  UserStoryDTO.cs
TheMapToScrum.Back.IntegrationTests/: ContentHelper.cs  TaaskTests.cs  TestFixture.cs  TheMapToScrum.Back.IntegrationTests.csproj
TheMapToScrum.Back.Repositories/: TheMapToScrum.Back.Repositories.csproj
TheMapToScrum.Back.Repositories/Contract/: IAuthorRepository.cs  IBusinessManagerRepository.cs  IDepartmentRepository.cs  IDeveloperRepository.cs  IPoleRepository.cs  IProductOwnerRepository.cs  IProjectRepository.cs  IProjetRepository.cs  IScrumMasterRepository.cs  ITaaskRepository.cs  ITeamRepository.cs  ITechnicalManagerRepository.cs  IUserStoryRepository.cs
TheMapToScrum.Back.Repositories/Repo/: AuthorRepository.cs  BusinessManagerRepository.cs  DepartmentRepository.cs  DeveloperRepository.cs  PoleRepository.cs  ProductOwnerRepository.cs  ProjectRepository.cs  ProjetRepository.cs  ScrumMasterRepository.cs  TaaskRepository.cs  TeamRepository.cs  TechnicalManagerRepository.cs  UserStoryRepository.cs
