<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMapToScrum.Back.BLL\TheMapToScrum.Back.BLL.csproj" />
    <ProjectReference Include="..\TheMapToScrum.Back.DTO\TheMapToScrum.Back.DTO.csproj" />
    <ProjectReference Include="..\TheMapToScrum.Back.Repositories\TheMapToScrum.Back.Repositories.csproj" />
  </ItemGroup>


</Project>
