<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMapToScrum.Back.Common\TheMapToScrum.Back.Common.csproj" />
    <ProjectReference Include="..\TheMapToScrum.Back.DAL\TheMapToScrum.Back.DAL.csproj" />
    <ProjectReference Include="..\TheMapToScrum.Back.DTO\TheMapToScrum.Back.DTO.csproj" />
    <ProjectReference Include="..\TheMapToScrum.Back.Repositories\TheMapToScrum.Back.Repositories.csproj" />
  </ItemGroup>

</Project>
